* {
    margin: 0;
    padding: 0;
}
#app {
    height: 100vh;
    width: 100vw;
}

/* startSite CSS */
#startSiteDiv {
    width: 100vw;
    height: 100vh;
    background-image: url("bilder/desert.jpg");
}
#characterStats {
    width: 20%;
    height: 20%;
    font-size: x-large;
    padding-left: 0.5%;
}
#battle {
    margin-top: 5%;
    margin-left: 20%;
    clear:left;
    float:left;
    width: 20%;
    height: 30%;
    text-align: center;
    font-size: 3em;
}
#store {
    margin-top: 5%;
    float:left;
    width: 20%;
    height: 30%;
    text-align: center;
    font-size: 3em;
}
#createTournamentButton {
    margin-top: 5%;
    float:left;
    width: 20%;
    height: 30%;
    text-align: center;
    font-size: 3em;
}

/* battleSite CSS and tournamentSite CSS*/
#battleGroundBackground {
    width: 100%;
    height: 100%;
}
#battleGround {
    display: flex;
    justify-content: space-evenly;
    padding-top: 25%;
}

#playerHP {
    height: 20px;
    width: 200px;
    border: 1px solid black;
}
#npcHP {
    height: 20px;
    width: 200px;
    border: 1px solid black;
}
#playerCharacter {
    width: 100px;
    height: 100px;
    background-color: hotpink;
    border-radius: 50%;
    margin: auto;
    margin-top: 10px;
}
#npcCharacter {
    width: 100px;
    height: 100px;
    background-color: rgb(47, 170, 153);
    border-radius: 50%;
    margin: auto;
    margin-top: 10px;
}
#attack {
    background-color: rgb(255, 0, 0);
    width: 10%;
    margin-left: 10%;
    margin-top: 10%;
}

/* resultSite CSS */
#resultPopup {
    border: 2px solid black;
    position: absolute;
    z-index: 10;
    width: 50%;
    height: 50%;
    top: 25%;
    left: 25%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'wins wins wins'
                        'golds leave xps';
}
#winOrLoss {
    grid-area: wins;
    text-align: center;
    font-size: 7rem;
}
#goldWon {
    grid-area: golds;
    text-align: center;
    font-size: 2rem;
    padding-top: 20%;
}
#leaveBattle {
    grid-area: leave;
    text-align: center;
    font-size: 2rem;
    padding-top: 20%;
}
#xpEarned {
    grid-area: xps;
    text-align: center;
    font-size: 2rem;
    padding-top: 20%;
}

.Logs {
    position: absolute;
    z-index: 10;
    top: 25%;
}
.CritLog {
    font-size: 3rem;
    color: red;
}
.DodgeLog {
    font-size: 2rem;
    color: red;
}
.DamageLog {
    font-size: 2rem;
    color: red;
}

/* storeSite CSS */
#insideStore {
    width: 500px;
    background-color: lightblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.item{
    background-color: lightgreen;
    text-align: center;
}
